{
	"id": "swaggerjson-to-markdown",
	"name": "Swagger JSON to Markdown",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Convierte archivos Swagger/OpenAPI JSON a Markdown con estilo Swagger desde Obsidian.",
	"author": "Oscar Gonzalez Tur",
	"authorUrl": "https://oscartur.dev/",
	"fundingUrl": "https://buymeacoffee.com/krontur",
	"isDesktopOnly": false
}
